<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bd5be16-411f-4253-87b1-c9dd472aab26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56043/ServicioDeSorteo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDeSorteo.xsd" MetadataType="Schema" ID="0e20d1bd-9866-457f-b4d8-99ade3c9370f" SourceId="1" SourceUrl="http://localhost:56043/ServicioDeSorteo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDeSorteo.disco" MetadataType="Disco" ID="e2d87b9b-9f69-4609-a6f1-695f5e569790" SourceId="1" SourceUrl="http://localhost:56043/ServicioDeSorteo.svc?disco" />
    <MetadataFile FileName="ServicioDeSorteo1.xsd" MetadataType="Schema" ID="4851caf1-7347-42fc-ae1d-fbe88adabe77" SourceId="1" SourceUrl="http://localhost:56043/ServicioDeSorteo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioDeSorteo2.xsd" MetadataType="Schema" ID="46a38639-3590-43ba-85d3-14813ae09139" SourceId="1" SourceUrl="http://localhost:56043/ServicioDeSorteo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioDeSorteo.wsdl" MetadataType="Wsdl" ID="477d71d7-2a53-48c3-bfc5-3a5feb9c4870" SourceId="1" SourceUrl="http://localhost:56043/ServicioDeSorteo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>